<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle> </tittle>
        <style type="text/css">
            *
            {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            #header-div
            {
                width: 100%;
                height: 400px;
                
                text-align-last: center;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            #text1
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 70%;
                height: 23%;
                margin: center;
                margin-left: 15%;
                margin-top: 70px;
                text-align: center;
                font-size: 60px;
                
            }
            #main-div
            {
                width: 70%;
                height: 46%;
                margin-left: 15%;

            }
            .clearfix::after
            {
                content: "";
                display: block;
                clear: both;
            }
            #main-div .box
            {
                width: 30%;
                height: 800px;
                
                float: left;
                border: 1px solid #ccc;
            }
            #main-div .box:hover
            {
                border: 1px solid #777;
            }
            #main-div img
            {
                width: 100%;
                height: auto;
            }
            #main-div .box:nth-child(2)
            {
                margin-left: 5%;
                margin-right: 5%;
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
                font-size: 60px;
                margin-top: 10px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
    <div class="flex-container">
        <div id="header-div">
            <div id="text1">
                <h1 style="margin-top: 35px;">University Activities <br>that I have participate in</h1>
            </div>
        </div>
        <div id="main-div" class="clearfix">
            <div class="box">   
                <img src="D:\UNI\Homework\CS100\MyCSTU Passport\Pictures\IMG-0072.jpg" alt="Fill your uni life"
                style="width: 643px;height: 600px;">
                <div class="desc">FULL FILL<br>YOUR UNILIFE</div>
            </div>
            <div class="box">   
                <img src="D:\UNI\Homework\CS100\MyCSTU Passport\Pictures\image_6487327.JPG" alt="Fill your uni life"
                style="width: 643px;height: 600px;">
                <div class="desc" style="margin-top: 40px;">TRITRON</div>
            </div>
            <div class="box">   
                <img src="D:\UNI\Homework\CS100\MyCSTU Passport\Pictures\IMG-0071.jpg" alt="Fill your uni life"
                style="width: 643px;height: 600px;">
                <div class="desc">CSTU 38 <br>FIRST MEET</div>
            </div>
        </div>
    </div>    
    </body>
</html>