<!DOCTYPE html>
<html>
    <head>
        <title>
            My advisor
        </title>
        <style>
            .image
            {
                margin-left: 90px;
                margin-top: -120px;
            }
            .container
            {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .text
            {
                margin-top: -50px;
                margin-left: 35px;
            }
            h1
            {
                text-align: center;
                margin-top: 150px;
                font-size: 3em;
                letter-spacing: 20px;
            }
            .text2
            {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1> My advisor </h1>
        <hr style="height: 2px;border-width: 0;color:lightgray;background-color: lightgrey;margin-left: 500px;margin-right: 150px;margin-top: 0.1em;">
        <h2 style="margin-left: 540px;"> Asst.Prof. Dr. Wilawan Rukpakavong </h3>
        <div class="container">
            <div class="image">
                <img src="https://Realtoxkulus.github.io/MyCSTUPassport" alt="Asst.Prof. Dr. Wilawan Rukpakavong" 
                style="width:350px;height:350px;border-radius: 50%;" id="Prof">
            </div>
            <div class="text">
                <h2> ข้อมูลติดต่อ (contact Information) </h2>
                <dl>
                    <dd style="line-height: 2;">🏢 อาคาร LC-2 ชั้น 2 ห้อง 210</dd>
                    <dd style="line-height: 2;">📞 0-2986-9156 ต่อ 215</dd>
                    <dd style="line-height: 2;">📧 wilawan@cs.tu.ac.th</dl>
                </dl>
                <h2>หัวข้อวิจัยที่สนใจ (Research Interest)</h2>
                <ul>
                    <li style="line-height: 2;">Distributed Systems</li>
                    <li style="line-height: 2;">Programmimg Languages</li>
                </ul>
            </div>  
            <div class="text2">
                <h2>การศึกษา (Education)</h2>
                <ul>
                    <li style="line-height: 2;">Ph.D.(Computer Science) Loughborough University, UK, 2557</li>
                    <li style="line-height: 2;">M.Sc.(Computer Technology), Asian Institute of Technology, ประเทศไทย, 2534</li>
                    <li style="line-height: 2;">วท.บ. (ศาสตร์คอมพิวเตอร์) มหาวิทยาลัยธรรมศาสตร์, ประเทศไทย, 2533</li>
                </ul>
                <h2>ผลงานตีพิมพ์ทั้งหมด (All Publications)</h2>
                <ul>
                    <li style="line-height: 2;"><a href="https://www.semanticscholar.org/author/Wilawan-Rukpakavong/1767714">Google Scholar Profile</a></li>
                    <li style="line-height: 2;"><a href="https://www.researchgate.net/profile/Wilawan-Rukpakavong">ResearchGate Profile</a></li>
                </ul>
            </div>
        </div>  
      
    </body>
</html>